1:Tiebout Wilmot:19920612-2385:1000:debit:1000.00
2:Patricia Seivwright:19881011-2394:1001:debit:2000.00
3:Teodorico Lanchberry:19881003-2386:1002:debit:2500.00
4:Tarrah Tunnick:19600721-2613:1003:debit:500.00
5:Marney Spottiswoode:19680216-9265:1004:debit:800.00
6:Cyrille Ladon:19791003-9283:1005:debit:600.00
7:Claribel Pigeram:19620414-2852:1006:debit:320.00
8:Katusha Newiss:19850113-9995:1007:debit:20.00
9:Ada Sabey:20050516-2388:1008:debit:560.00
10:Jamima Wellbelove:19481221-2282:1009:debit:10000.00#1010:debit:500000.00
11:Speedy Gonzales:19801224-2282:1011:debit:10000.00#1012:debit:500000.00#1013:debit:500.00